<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
	</Header>
	<Model>
		<Annotation Type="DataGenerationConfigAnnotation">
			<Property Name="PlanVersion" Value="2.0" />
			<Property Name="ValidateTarget" Value="True" />
		</Annotation>
		<Annotation Type="DataSinkAnnotation">
			<Property Name="DataSinkExtensionXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Sinks.SqlBulkClientSink&quot; /&gt;" />
			<Property Name="ConfigurationName" Value="DefaultDataSink" />
		</Annotation>
		<Element Type="ISql100DatabaseOptions">
			<Property Name="Collation" Value="Latin1_General_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="CompatibilityMode" Value="90" />
			<Property Name="PageVerifyMode" Value="3" />
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[BankAccount]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankAccount].[BankAccountId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankAccount].[BankAccountNumber]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AI" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="BA[0-9]{8}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankAccount].[Balance]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[money]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Money&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;85477.5807&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankAccount].[CustomerId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankAccount].[Locked]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Bit&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[BankTransfers]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankTransfers].[BankTransferId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankTransfers].[FromBankAccountId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankTransfers].[ToBankAccountId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankTransfers].[Amount]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Scale" Value="2" />
									<Property Name="Precision" Value="18" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[numeric]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.DatabaseDecimal&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;2000.99&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;100&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[BankTransfers].[TransferDate]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/2010 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="12/31/2010 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Book]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Book].[ProductId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Book].[Publisher]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="200" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="ISBN-[0-9]{12}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Country]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Country].[CountryId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Country].[CountryName]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Spain|USA|France|Uk|Italy)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="10" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Index" Name="[dbo].[Country].[IX_Country]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Country].[CountryId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="IndexedObject">
				<Entry>
					<References Name="[dbo].[Country]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Customer]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[CustomerId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[CustomerCode]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="5" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="A[0-9]{4}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[CompanyName]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Plain Concepts|Microsoft)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[ContactName]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Pedro|Maria|Jose Luis|Lucia|Jose|Julio|Martin|Isabel|Pierre|Danniel|Diego)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[ContactTitle]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Doctor|Dev|Owner)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[Address]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[a-zA-Z]*" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[City]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="20" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Madrid|Barcelona|Monforte|Lugo|Sevilla|Seatle|Bilbao|New York|Londres)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[PostalCode]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="10" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[0-9]{4}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[Telephone]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="\+3[0-9]{1}[0-9]{10}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[Fax]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="\+3[0-9]{1}[0-9]{10}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[CountryId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[Photo]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[image]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Image&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Customer].[IsEnabled]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Bit&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql90DefaultConstraint" Name="[dbo].[DF_Customer_IsEnabled]">
			<Property Name="DefaultExpressionScript">
				<Value><![CDATA[((1))]]></Value>
			</Property>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Customer]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForColumn">
				<Entry>
					<References Name="[dbo].[Customer].[IsEnabled]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_BankAccount_Customer]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[BankAccount].[CustomerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[BankAccount]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Customer].[CustomerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Customer]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_BankTransfers_BankAccount]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[BankTransfers].[FromBankAccountId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[BankTransfers]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[BankAccount].[BankAccountId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[BankAccount]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_BankTransfers_BankAccount1]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[BankTransfers].[ToBankAccountId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[BankTransfers]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[BankAccount].[BankAccountId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[BankAccount]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_Book_Product]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Book].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Book]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Product].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Product]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_Customer_Country]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Customer].[CountryId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Customer]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Country].[CountryId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Country]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_OrdeDetails_Order]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[OrderDetails].[OrderId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[OrderDetails]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Order].[OrderId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Order]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_Order_Customer]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Order].[CustomerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Order]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Customer].[CustomerId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Customer]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_OrderDetails_Product]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[OrderDetails].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[OrderDetails]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Product].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Product]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_Software_Product]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[Software].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Software]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Product].[ProductId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Product]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Order]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[OrderId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[CustomerId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[OrderDate]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="01/01/2010 00:00:00" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="12/31/2010 23:59:59" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[DeliveryDate]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SqlDateTimeGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[ShippingName]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Purchase)[0-9]{12}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[ShippingAddress]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.StringGenerator&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[ShippingCity]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Madrid|Barcelona|Monforte|Lugo|Sevilla|Seatle|Bilbao|New York|Londres)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Order].[ShippingZip]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[0-9]{4}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[OrderDetails]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[OrderDetailsId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[OrderId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[ProductId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[UnitPrice]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[money]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Money&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;240.5807&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[Amount]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[smallint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SmallInt&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="5" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[OrderDetails].[Discount]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[real]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.DatabaseReal&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="10" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_AccNumber_Index]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[BankAccount].[BankAccountId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[BankAccount]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_BankTransfers]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[BankTransfers].[BankTransferId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[BankTransfers]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Book]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Book].[ProductId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Book]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Country]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Country].[CountryId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Country]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Customer]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Customer].[CustomerId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Customer]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Order]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Order].[OrderId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Order]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_OrderDetails]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[OrderDetails].[OrderDetailsId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[OrderDetails]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Product]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Product].[ProductId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Product]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[dbo].[PK_Software]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Software].[ProductId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Software]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Product]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[ProductId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[ProductDescription]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[a-zA-Z]*" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[UnitPrice]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[money]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.Money&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;24.3300&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="&lt;decimal&gt;150.0000&lt;/decimal&gt;" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[UnitAmount]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="euros(€)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[Publisher]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="200" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="(Microsoft|Krasis|Plain Concepts)" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Product].[AmountInStock]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[smallint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.SmallInt&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="40" />
							<Property Name="InputName" Value="Min" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="250" />
							<Property Name="InputName" Value="Max" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Software]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Software].[ProductId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.ForeignKey&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Software].[LicenseCode]">
						<Property Name="Collation" Value="Modern_Spanish_CI_AS" />
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="200" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<Annotation Type="ColumnConfigAnnotation">
							<Property Name="Selected" Value="True" />
							<Property Name="Seed" Value="5" />
							<Property Name="GeneratorExtensionHandleXml" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ExtensionHandle AssemblyName=&quot;Microsoft.Data.Schema.Generators.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot; TypeName=&quot;Microsoft.Data.Schema.Generators.Sql.RegexString&quot; /&gt;" />
							<Property Name="OutputKey" Value="Result" />
						</Annotation>
						<Annotation Type="InputDescriptorAnnotation">
							<Property Name="Value" Value="[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}" />
							<Property Name="InputName" Value="Expression" />
						</Annotation>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Annotation Type="TableConfigAnnotation">
				<Property Name="NumRows" Value="50" />
				<Property Name="Selected" Value="True" />
			</Annotation>
		</Element>
	</Model>
</DataSchemaModel>