<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2780f3be-b244-4c66-bfd2-88273fc01ddd" name="Presentation MVVM-Commands WPF Friendly UMLClassDiagram" linkedPackageId="0c9ef6cc-919b-42b3-ac20-dfb3f3962aee" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3b6ada10-646c-4a5e-ae75-75bb4dfedd3b">
      <profileInstance Id="8ce75067-5423-475e-8b0c-5aad814509f7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0c7e6f5c-8f0b-4e27-bfcf-1fe59ab4377d">
      <profileInstance Id="20f80f59-4c79-4229-9f48-a65d2b3c745a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="679e97f1-1ba8-480c-8ba0-70b3953deeaa" name="ObservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Customer&gt;">
        <elementDefinition Id="3890aa47-0226-4c6c-8501-d4fbc6da961c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be440b7f-dc53-4892-8ccb-e19a033777bc" name="ObservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Customer&gt;">
        <elementDefinition Id="3890aa47-0226-4c6c-8501-d4fbc6da961c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e49ca52b-1fe8-45b3-b09a-3ebe356733cc" name="ObservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Customer&gt;">
        <elementDefinition Id="3890aa47-0226-4c6c-8501-d4fbc6da961c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97204eea-293e-41ed-8986-56b48190f67b" name="ObservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Customer&gt;">
        <elementDefinition Id="3890aa47-0226-4c6c-8501-d4fbc6da961c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0d14836-9c58-4471-b96e-eac6d6c15cca" name="ObservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection&lt;Customer&gt;">
        <elementDefinition Id="3890aa47-0226-4c6c-8501-d4fbc6da961c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4d17dcc-1be5-4f49-aaa7-7e45b0dae27c" name="CustomerList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="90a8783c-9dc0-47d2-818f-9d4755f12357" />
        <ownedAttributesInternal>
          <property Id="56baa4eb-e62a-4808-83d6-cc7be72c163e" name="Customers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d77d0344-950d-41d3-a601-14e88fa4ccf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="679e97f1-1ba8-480c-8ba0-70b3953deeaa" LastKnownName="ObservableCollection&lt;Customer&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5464f96b-6980-47fe-9eb8-55e22cd75ef2" name="AddCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef88d4ff-28fe-4286-a135-cee950712463" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0283d46e-83f9-445a-be76-1c446036aba7" name="Customer c" direction="In" isUnique="false">
                  <elementDefinition Id="a228776c-d37b-42c2-a345-2d947405e03f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d8bd7f3-d5a5-4be5-9c34-2db14b238d08" name="DeleteCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5671dadf-933e-4cda-810d-cbb5f6063f1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f0356f4-1c83-4fa6-864b-4f04bd05219b" name="Customer c" direction="In" isUnique="false">
                  <elementDefinition Id="350e95bc-9cc0-49a2-bf29-47f2c8a11384" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b93e994c-ad89-427b-b2ba-ac02110a7d97" name="GetCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec1f1e28-7ba5-4799-9d04-57433720e531" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a4207bd-4ed2-42b5-a220-1b789f4c3e17" direction="Return">
                  <elementDefinition Id="79b3601b-b427-4bf5-9a4f-7e379608af6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="be440b7f-dc53-4892-8ccb-e19a033777bc" LastKnownName="ObservableCollection&lt;Customer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="634dd2ab-a09d-45d8-bb74-753e71b4cff4" name="ListView : UserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd182d2d-a2c7-42de-bc35-398c4f318207" />
        <suppliersInternal>
          <dependency Id="fc79c2c3-1d58-4258-9172-d90424e38b47">
            <classMoniker Id="79187169-2ac7-43dd-a1b4-77e89bd1a67e" LastKnownName="VMCustomers" />
            <elementDefinition Id="2b17fff6-8e75-4fde-9d2a-9783c763fdff" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a654214-081a-45e6-9205-187d61375b03" name="DetailsView : UserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70c409cc-02af-4839-93e2-d61848b44b9a" />
        <suppliersInternal>
          <dependency Id="798068ec-2e9c-418a-87b1-a99dfd72d316">
            <classMoniker Id="79187169-2ac7-43dd-a1b4-77e89bd1a67e" LastKnownName="VMCustomers" />
            <elementDefinition Id="87cb14c6-efb5-4eef-852d-97e53c33466e" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79187169-2ac7-43dd-a1b4-77e89bd1a67e" name="VMCustomers" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51580fb2-8421-47a5-bcc9-317d6ae83696" />
        <suppliersInternal>
          <dependency Id="41907140-6644-40ce-ade2-808cf09ec5db">
            <classMoniker Id="b4d17dcc-1be5-4f49-aaa7-7e45b0dae27c" LastKnownName="CustomerList" />
            <elementDefinition Id="fdfd3fa7-5e86-4289-ae65-0b17aad48364" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="9b64fa8c-f4b0-4ebd-99f5-c9d520f9f401" name="SelectedCustomers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4727bbae-f934-48cc-9af2-a2bc491c9308" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e49ca52b-1fe8-45b3-b09a-3ebe356733cc" LastKnownName="ObservableCollection&lt;Customer&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="beffb20f-abf8-4435-b905-374811ac5cbf" name="GetCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3eca4d5f-670a-4706-83b1-537d811da898" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9b45481-6e2d-44d6-91c6-f1b926949c41" direction="Return">
                  <elementDefinition Id="10ca7bb1-92b8-4b3d-b548-17faa6df3a31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97204eea-293e-41ed-8986-56b48190f67b" LastKnownName="ObservableCollection&lt;Customer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="342bd744-5b86-4a02-a8a8-c9501ccc1891" name="GetSelectedCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5761850-446f-4c58-b622-73a1fc0ecd46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47301790-141f-4ca2-8b80-6b4f79311d61" direction="Return">
                  <elementDefinition Id="b7efdd0a-dd53-4c81-b7dd-e54d1126ec8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a0d14836-9c58-4471-b96e-eac6d6c15cca" LastKnownName="ObservableCollection&lt;Customer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08f7301d-057d-40b7-b0f1-30847248a744" name="Prop_AddCustomerCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17ce42fd-c061-41e1-a956-4143c8aa5e8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a9ebc88-7276-482b-8deb-9e1a1b5c7346" direction="Return" isUnique="false">
                  <elementDefinition Id="81c0f508-337c-469f-a028-d3471a2335ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ab1d3e1-312a-4dff-b661-b79202d783c6" LastKnownName="ICommand" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0af840ac-3623-41a3-9a73-b8b7c659490f" name="Prop_DeleteCustomerCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d54385d5-932e-45d8-94d1-787d6034405f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5c54a92-34dc-4d32-9fdf-ed94006ddfe9" direction="Return" isUnique="false">
                  <elementDefinition Id="e9b30f97-fa17-4f30-95b4-7980d69d0783" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ab1d3e1-312a-4dff-b661-b79202d783c6" LastKnownName="ICommand" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dffcca2c-1df7-4d56-b0ec-6ea2bd7ceb18" name="Prop_SelectCustomerCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4b119e9-392d-4d71-ad4a-1fd5d30c68f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47b9b583-839d-4214-b1e4-b1f673c0e524" direction="Return" isUnique="false">
                  <elementDefinition Id="15b4f78e-ba68-433c-8472-d2d276c685f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ab1d3e1-312a-4dff-b661-b79202d783c6" LastKnownName="ICommand" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f287fa4-316a-401a-9f16-b67c4f6967d4" name="Prop_UnSelectCustomerCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="beabd0c1-fdcc-413e-8ea8-65d499e81443" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec21f06f-9736-49a0-9496-2440a1980ddf" direction="Return" isUnique="false">
                  <elementDefinition Id="d84f9c87-68e5-4ad1-88f2-c4cd07bbccb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ab1d3e1-312a-4dff-b661-b79202d783c6" LastKnownName="ICommand" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9ab1d3e1-312a-4dff-b661-b79202d783c6" name="ICommand" isAbstract="false" isLeaf="false" cachedFullName="ICommand">
        <elementDefinition Id="1812fa6e-d545-489a-80e5-12aa949f581b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0c9ef6cc-919b-42b3-ac20-dfb3f3962aee" name="NLayerApp Modeling Project">
    <elementDefinition Id="556bb672-79e8-4125-ba3d-31d2e0361502" />
  </package>
</logicalClassDesignerModel>